# Postal web frontend
server {
    listen 80;
    root /postal/public;
    gzip_static on;
    gzip_proxied any;
    location / {
        client_max_body_size 50M;
        try_files $uri $uri/index.html $uri.html @puma;
    }
    location /assets {
        add_header Cache-Control "public,max-age=3600,immutable";
    }
    location @puma {
        proxy_pass http://postal:5000;
    }
}

# Fast link-tracking server
server {
    listen 81;
    gzip_static on;
    gzip_proxied any;
    location @puma {
        proxy_pass http://postal:5010;
    }
}
